
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: Saurav  
 Ph no. :123456  
 Bill No. 10236758			Date: 10/05/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 no			3	Rs.300.0
===============================================
 Bill Amount				Rs.300.0
 Discount				Rs.15.0
 Net Pay				Rs.285.0
===============================================

        
