
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: shreyas 
 Ph no. :9475566123  
 Bill No. 10243632			Date: 10/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 ngh			1	Rs.20000.0
 project			200	Rs.10000000.0
===============================================
 Bill Amount				Rs.10020000.0
 Discount				Rs.501000.0
 Net Pay				Rs.9519000.0
===============================================

        
