
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: satish 
 Ph no. :9874213314  
 Bill No. 10243960			Date: 10/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 ngh			59	Rs.1180000.0
===============================================
 Bill Amount				Rs.1180000.0
 Discount				Rs.59000.0
 Net Pay				Rs.1121000.0
===============================================

        
