
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: sam 
 Ph no. :9456789412  
 Bill No. 10247963			Date: 10/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 pocox			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
