
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: rr 
 Ph no. :1234567890  
 Bill No. 10244954			Date: 10/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 ngh			1	Rs.20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================

        
