
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: vishal 
 Ph no. :9769553312  
 Bill No. 10245138			Date: 10/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 no			25	Rs.2500.0
===============================================
 Bill Amount				Rs.2500.0
 Discount				Rs.125.0
 Net Pay				Rs.2375.0
===============================================

        
