
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: saharsh 
 Ph no. :1234567890  
 Bill No. 14224980			Date: 14/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 pocox			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
