
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: sasesefe 
 Ph no. :1234567890  
 Bill No. 15233144			Date: 15/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 no			1	Rs.100.0
===============================================
 Bill Amount				Rs.100.0
 Discount				Rs.5.0
 Net Pay				Rs.95.0
===============================================

        
