
		BILL-Inventory 
	 Phone No.98725*****,Mumbai-400002 
=============================================== 
 Customer Name: shreyas 
 Ph no. :1234567890  
 Bill No. 29184524			Date: 29/04/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 no			2	Rs.200.0
 pocox			5	Rs.75000.0
===============================================
 Bill Amount				Rs.75200.0
 Discount				Rs.3760.0
 Net Pay				Rs.71440.0
===============================================

        
